# Admin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/provider/seacabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provider/citoCabs/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  EndlessRecyclerViewScrollListener.kt  Event.kt  EventObserver.kt  MainApplication.kt  MyProgress.kt  ParentViewPager.java  PathUtil.kt  Prefs.kt  ScopedActivity.kt  ScopedFragment.kt  Utils.kt  WindowUtil.java
app/src/main/java/com/provider/citoCabs/data/: RequestClasses.kt
app/src/main/java/com/provider/citoCabs/data/responeClasses/: BaseResponse.kt
app/src/main/java/com/provider/citoCabs/dataSources/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/provider/citoCabs/ext/: Extensions.kt
app/src/main/java/com/provider/citoCabs/network/core/: Api.kt  NetworkService.kt
app/src/main/java/com/provider/citoCabs/repo/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/provider/citoCabs/ui/activities/: AuthHandlerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/provider/citoCabs/ui/fragments/addRides/: AddRideFragment.kt
app/src/main/java/com/provider/citoCabs/ui/fragments/addRides/viewModel/: RidesViewModel.kt  RidesViewModelFactory.kt
app/src/main/java/com/provider/citoCabs/ui/fragments/auth/: LoginFragment.kt
app/src/main/java/com/provider/citoCabs/ui/fragments/auth/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_ride_fragment.xml  auth_handler_activity.xml  fragment_login.xml  simple_spinner_dropdown_item.xml
app/src/main/res/navigation/: nav_create_profile.xml  nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/provider/seacabs/: ExampleUnitTest.kt
